# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by 'tools/src/cmd/gen' using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# To regenerate run: './tools/run gen'
#
#                       Do not modify this file directly
################################################################################

load("//src/tint:flags.bzl", "COPTS")
load("@bazel_skylib//lib:selects.bzl", "selects")
cc_library(
  name = "transform",
  srcs = [
    "add_empty_entry_point.cc",
    "bgra8unorm_polyfill.cc",
    "binary_polyfill.cc",
    "binding_remapper.cc",
    "block_decorated_structs.cc",
    "builtin_polyfill.cc",
    "demote_to_helper.cc",
    "multiplanar_external_texture.cc",
    "robustness.cc",
    "shader_io.cc",
    "std140.cc",
    "zero_init_workgroup_memory.cc",
  ],
  hdrs = [
    "add_empty_entry_point.h",
    "bgra8unorm_polyfill.h",
    "binary_polyfill.h",
    "binding_remapper.h",
    "block_decorated_structs.h",
    "builtin_polyfill.h",
    "demote_to_helper.h",
    "multiplanar_external_texture.h",
    "robustness.h",
    "shader_io.h",
    "std140.h",
    "zero_init_workgroup_memory.h",
  ],
  deps = [
    "//src/tint/api/common",
    "//src/tint/api/options",
    "//src/tint/lang/core",
    "//src/tint/lang/core/constant",
    "//src/tint/lang/core/intrinsic",
    "//src/tint/lang/core/intrinsic/data",
    "//src/tint/lang/core/ir",
    "//src/tint/lang/core/type",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/id",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/memory",
    "//src/tint/utils/reflection",
    "//src/tint/utils/result",
    "//src/tint/utils/rtti",
    "//src/tint/utils/symbol",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
  ],
  copts = COPTS,
  visibility = ["//visibility:public"],
)
cc_library(
  name = "test",
  alwayslink = True,
  srcs = [
    "add_empty_entry_point_test.cc",
    "bgra8unorm_polyfill_test.cc",
    "binary_polyfill_test.cc",
    "binding_remapper_test.cc",
    "block_decorated_structs_test.cc",
    "builtin_polyfill_test.cc",
    "demote_to_helper_test.cc",
    "helper_test.h",
    "multiplanar_external_texture_test.cc",
    "robustness_test.cc",
    "std140_test.cc",
    "zero_init_workgroup_memory_test.cc",
  ],
  deps = [
    "//src/tint/api/common",
    "//src/tint/api/options",
    "//src/tint/lang/core",
    "//src/tint/lang/core/constant",
    "//src/tint/lang/core/intrinsic",
    "//src/tint/lang/core/intrinsic/data",
    "//src/tint/lang/core/ir",
    "//src/tint/lang/core/ir/transform",
    "//src/tint/lang/core/type",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/id",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/memory",
    "//src/tint/utils/reflection",
    "//src/tint/utils/result",
    "//src/tint/utils/rtti",
    "//src/tint/utils/symbol",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
    "@gtest",
  ],
  copts = COPTS,
  visibility = ["//visibility:public"],
)

