# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by 'tools/src/cmd/gen' using the template:
#   tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# To regenerate run: './tools/run gen'
#
#                       Do not modify this file directly
################################################################################

import("../../../../scripts/tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

if (tint_build_unittests || tint_build_benchmarks) {
  import("//testing/test.gni")
}

libtint_source_set("diagnostic") {
  sources = [
    "diagnostic.cc",
    "diagnostic.h",
    "formatter.cc",
    "formatter.h",
    "printer.cc",
    "printer.h",
    "source.cc",
    "source.h",
  ]
  deps = [
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/ice",
    "${tint_src_dir}/utils/macros",
    "${tint_src_dir}/utils/math",
    "${tint_src_dir}/utils/memory",
    "${tint_src_dir}/utils/rtti",
    "${tint_src_dir}/utils/text",
    "${tint_src_dir}/utils/traits",
  ]

  if (!is_linux && !is_mac && !is_win) {
    sources += [ "printer_other.cc" ]
  }

  if (is_linux || is_mac) {
    sources += [ "printer_posix.cc" ]
  }

  if (is_win) {
    sources += [ "printer_windows.cc" ]
  }
}
if (tint_build_unittests) {
  tint_unittests_source_set("unittests") {
    sources = [
      "diagnostic_test.cc",
      "formatter_test.cc",
      "printer_test.cc",
      "source_test.cc",
    ]
    deps = [
      "${tint_src_dir}:gmock_and_gtest",
      "${tint_src_dir}/utils/containers",
      "${tint_src_dir}/utils/diagnostic",
      "${tint_src_dir}/utils/ice",
      "${tint_src_dir}/utils/macros",
      "${tint_src_dir}/utils/math",
      "${tint_src_dir}/utils/memory",
      "${tint_src_dir}/utils/rtti",
      "${tint_src_dir}/utils/text",
      "${tint_src_dir}/utils/traits",
    ]
  }
}
