# Copyright 2018 The Dawn Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("scripts/dawn_features.gni")
import("scripts/dawn_overrides_with_defaults.gni")

group("all") {
  testonly = true
  deps = [
    "src/fuzzers:dawn_fuzzers",
    "src/tests:dawn_tests",
  ]
  if (dawn_standalone) {
    deps += [ "examples:dawn_samples" ]
  }
}

###############################################################################
# Temporary groups
###############################################################################

# Temporary groups to make a 5-way patch to fix crbug.com/913171
group("dawn_unittests_temp_group") {
  testonly = true
  public_deps = [
    "src/tests:dawn_unittests",
  ]
}

group("dawn_end2end_tests_temp_group") {
  testonly = true
  public_deps = [
    "src/tests:dawn_end2end_tests",
  ]
}

group("dawn_perf_tests_temp_group") {
  testonly = true
  public_deps = [
    "src/tests:dawn_perf_tests",
  ]
  data_deps = [
    "src/tests:dawn_perf_tests",
  ]
}
