# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-tint-admins"
  }
}

trigger {
  id: "primary-poller"
  acl_sets: "default"
  gitiles {
    repo: "https://dawn.googlesource.com/tint.git"
    refs: "refs/heads/main"
  }
  triggers: "linux-clang-dbg-x64"
  triggers: "linux-clang-rel-x64"
  triggers: "linux-clang-dbg-x86"
  triggers: "linux-clang-rel-x86"
  triggers: "mac-dbg"
  triggers: "mac-rel"
  triggers: "win-clang-dbg-x64"
  triggers: "win-clang-rel-x64"
  triggers: "win-clang-dbg-x86"
  triggers: "win-clang-rel-x86"
  triggers: "win-msvc-dbg-x64"
  triggers: "win-msvc-rel-x64"
}

job {
  id: "linux-clang-dbg-x64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "linux-clang-dbg-x64"
  }
}
job {
  id: "linux-clang-dbg-x86"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "linux-clang-dbg-x86"
  }
}
job {
  id: "linux-clang-rel-x64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "linux-clang-rel-x64"
  }
}
job {
  id: "linux-clang-rel-x86"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "linux-clang-rel-x86"
  }
}

job {
  id: "mac-dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "mac-dbg"
  }
}
job {
  id: "mac-rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "mac-rel"
  }
}

job {
  id: "win-clang-dbg-x64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "win-clang-dbg-x64"
  }
}
job {
  id: "win-clang-dbg-x86"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "win-clang-dbg-x86"
  }
}
job {
  id: "win-clang-rel-x64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "win-clang-rel-x64"
  }
}
job {
  id: "win-clang-rel-x86"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "win-clang-rel-x86"
  }
}
job {
  id: "win-msvc-dbg-x64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "win-msvc-dbg-x64"
  }
}
job {
  id: "win-msvc-rel-x64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.tint.ci"
    builder: "win-msvc-rel-x64"
  }
}
