# Copyright 2022 The Dawn Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../scripts/dawn_overrides_with_defaults.gni")

# Target aliases to ease merging Tint->Dawn

group("tint_ast_fuzzer") {
  deps = [ "${dawn_tint_dir}/src/tint/fuzzers/tint_ast_fuzzer:tint_ast_fuzzer" ]
  testonly = true
}

group("tint_ast_fuzzer_proto") {
  deps = [
    "${dawn_tint_dir}/src/tint/fuzzers/tint_ast_fuzzer:tint_ast_fuzzer_proto",
  ]
  testonly = true
}
