"&"
"&&"
"->"
"[["
"]]"
"/"
"!"
"["
"]"
"{"
"}"
":"
","
"="
"=="
">"
">="
"<"
"<="
"%"
"-"
"::"
"!="
"."
"+"
"|"
"||"
"("
")"
";"
"*"
"^"
"array"
"binding"
"bitcast"
"bool"
"block"
"break"
"builtin"
"case"
"compute"
"const"
"continue"
"continuing"
"discard"
"default"
"else"
"elseif"
"f32"
"fallthrough"
"false"
"fn"
"fragment"
"function"
"i32"
"if"
"image"
"import"
"in"
"location"
"loop"
"mat2x2"
"mat2x3"
"mat2x4"
"mat3x2"
"mat3x3"
"mat3x4"
"mat4x2"
"mat4x3"
"mat4x4"
"offset"
"out"
"private"
"ptr"
"return"
"sampler"
"sampler_comparison"
"set"
"storage"
"stage"
"stride"
"struct"
"switch"
"texture_depth_2d"
"texture_depth_2d_array"
"texture_depth_cube"
"texture_depth_cube_array"
"texture_multisampled_2d"
"texture_storage_1d"
"texture_storage_2d_array"
"texture_storage_2d"
"texture_storage_2d_array"
"texture_storage_3d"
"texture_1d"
"texture_2d"
"texture_2d_array"
"texture_3d"
"texture_cube"
"texture_cube_array"
"true"
"type"
"u32"
"uniform"
"var"
"vec2"
"vec3"
"vec4"
"vertex"
"void"
"workgroup"
"workgroup_size"
