[
  {
    'name': 'ci',
    'mixins': [
      'chromium-tester-service-account',
      'swarming_containment_auto',
    ],
    'machines': {
      'dawn-linux-x64-fuzz-dbg': {
        'os_type': 'linux',
        'mixins': [
          'gpu-swarming-pool',
          'no_gpu',
          'linux-jammy',
          'x86-64',
        ],
        'test_suites': {},
      },
      'dawn-linux-x64-fuzz-rel': {
        'os_type': 'linux',
        'mixins': [
          'gpu-swarming-pool',
          'no_gpu',
          'linux-jammy',
          'x86-64',
        ],
        'test_suites': {
          'isolated_scripts': 'tint_fuzzer_corpus_tests',
        },
      },
      'dawn-linux-x64-sws-dbg': {
        'os_type': 'linux',
        'mixins': [
          'gpu-swarming-pool',
          'no_gpu',
          'linux-jammy',
          'x86-64',
        ],
      },
      'dawn-linux-x64-sws-rel': {
        'os_type': 'linux',
        'mixins': [
          'gpu-swarming-pool',
          'no_gpu',
          'linux-jammy',
          'x86-64',
        ],
        'test_suites': {
          'gtest_tests': 'swiftshader_gtests',
          'isolated_scripts': 'dawn_node_cts_sws_tests',
        },
      },
      'dawn-linux-x86-fuzz-rel': {
        'os_type': 'linux',
        'mixins': [
          'gpu-swarming-pool',
          'no_gpu',
          'linux-jammy',
          'x86-64',
        ],
        'test_suites': {},
      },
      'dawn-linux-x86-sws-rel': {
        'os_type': 'linux',
        'mixins': [
          'gpu-swarming-pool',
          'no_gpu',
          'linux-jammy',
          'x86-64',
        ],
        'test_suites': {},
      },
    },
  },
]
