# BEGIN TAG HEADER (autogenerated, see validate_tag_consistency.py)
# OS
# tags: [ android android-lollipop android-marshmallow android-nougat
#             android-pie android-r android-s
#         chromeos
#         fuchsia
#         linux ubuntu
#         mac bigsur catalina lion highsierra mac-10.12 mojave monterey
#             mountainlion sierra
#         win win7 win8 win10 ]
# Devices
# tags: [ android-nexus-5 android-nexus-5x android-pixel-2 android-pixel-4
#             android-pixel-6 android-shield-android-tv
#         chromeos-board-amd64-generic chromeos-board-kevin chromeos-board-eve
#         fuchsia-board-astro fuchsia-board-sherlock fuchsia-board-qemu-x64 ]
# Platform
# tags: [ desktop
#         mobile ]
# Browser
# tags: [ android-chromium android-webview-instrumentation
#         debug debug-x64
#         release release-x64
#         fuchsia-chrome web-engine-shell ]
# GPU
# tags: [ amd amd-0x6613 amd-0x679e amd-0x6821 amd-0x7340
#         apple apple-apple-m1 apple-angle-metal-renderer:-apple-m1
#         arm
#         google google-0xffff
#         intel intel-0xa2e intel-0xd26 intel-0xa011 intel-0x3e92 intel-0x3e9b
#               intel-0x5912 intel-0x9bc5 intel-hd-630-family
#         nvidia nvidia-0xfe9 nvidia-0x1cb3 nvidia-0x2184
#         qualcomm ]
# Decoder
# tags: [ passthrough no-passthrough ]
# ANGLE Backend
# tags: [ angle-disabled
#         angle-d3d9 angle-d3d11
#         angle-metal
#         angle-opengl angle-opengles
#         angle-swiftshader
#         angle-vulkan ]
# Skia Renderer
# tags: [ skia-renderer-dawn
#         skia-renderer-disabled
#         skia-renderer-gl
#         skia-renderer-vulkan ]
# SwiftShader
# tags: [ swiftshader-gl no-swiftshader-gl ]
# Driver
# tags: [ mesa_lt_19.1 ]
# ASan
# tags: [ asan no-asan ]
# Display Server
# tags: [ display-server-wayland display-server-x ]
# OOP-Canvas
# tags: [ oop-c no-oop-c ]
# WebGPU Backend Validation
# tags: [ dawn-backend-validation dawn-no-backend-validation ]
# results: [ Failure RetryOnFailure Skip Slow ]
# WebGPU Adapter
# tags: [ webgpu-adapter-default webgpu-adapter-swiftshader ]
# END TAG HEADER

# Last rolled: 2022-07-06 02:21:08PM

################################################################################
# webgpu:shader,execution,zero_init:compute,zero_init failures on intel
# KEEP
################################################################################
crbug.com/dawn/1111 [ intel ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,48];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,63];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,32,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,47,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[33,1,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[64,1,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[7,7,3];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[8,8,2];batch__=1 [ Failure ]

################################################################################
# webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero
# Unexpected failures on mac.
# KEEP
################################################################################
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth16unorm" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="depth16unorm" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="DepthTest";format="depth16unorm" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="StencilTest";format="stencil8" [ Failure ]

################################################################################
# webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero
# Unexpected failures on windows.
# KEEP
################################################################################
crbug.com/dawn/0000 [ intel win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth16unorm" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 [ intel win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="stencil8" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="stencil8" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="StencilTest";* [ Failure ]

################################################################################
# copyToTexture failures on Linux
# Skipped instead of just Crash because of the number of failures
# KEEP
################################################################################
crbug.com/1234041 [ linux ] webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:* [ Skip ]
crbug.com/1236130 [ linux ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,ImageBitmap:from_canvas:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas:* [ Skip ]

################################################################################
# copyToTexture failures. Needs investigation
# KEEP
################################################################################
crbug.com/dawn/0000 [ intel mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,* [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg16sint";dstFormat="rg16sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg16uint";dstFormat="rg16uint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg32float";dstFormat="rg32float";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg32sint";dstFormat="rg32sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg32uint";dstFormat="rg32uint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba16sint";dstFormat="rgba16sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba16uint";dstFormat="rgba16uint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba32float";dstFormat="rgba32float";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba32sint";dstFormat="rgba32sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba32uint";dstFormat="rgba32uint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba8sint";dstFormat="rgba8sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba8snorm";dstFormat="rgba8snorm";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba8uint";dstFormat="rgba8uint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg16sint";dstFormat="rg16sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg16uint";dstFormat="rg16uint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg32float";dstFormat="rg32float";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg32sint";dstFormat="rg32sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg32uint";dstFormat="rg32uint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba16sint";dstFormat="rgba16sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba16uint";dstFormat="rgba16uint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba32float";dstFormat="rgba32float";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba32sint";dstFormat="rgba32sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba32uint";dstFormat="rgba32uint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba8sint";dstFormat="rgba8sint";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba8snorm";dstFormat="rgba8snorm";dimension="2d" [ Failure ]
crbug.com/dawn/1319 [ intel win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba8uint";dstFormat="rgba8uint";dimension="2d" [ Failure ]

################################################################################
# General test slowness because of https://github.com/gpuweb/cts/issues/1162
# KEEP
################################################################################
crbug.com/dawn/1398 [ amd mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,* [ Slow ]
crbug.com/dawn/1398 webgpu:web_platform,copyToTexture,ImageBitmap:* [ Slow ]
crbug.com/dawn/1398 [ mac ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:* [ Slow ]
crbug.com/dawn/1398 [ win ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:* [ Slow ]
crbug.com/dawn/1398 [ mac ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ Slow ]
crbug.com/dawn/1398 [ win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ Slow ]
crbug.com/dawn/1398 [ mac ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Slow ]
crbug.com/dawn/1398 [ win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Slow ]
crbug.com/dawn/1398 [ mac ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas:* [ Slow ]
crbug.com/dawn/1398 [ win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas:* [ Slow ]

################################################################################
# webgpu:shader,execution,robust_access
# Slow tests - win
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=false;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=false;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=true;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=true;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=false;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=false;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=true;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=true;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="uniform";access="read";dynamicOffset=false;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="uniform";access="read";dynamicOffset=true;containerType="matrix";isAtomic=false [ Slow ]

################################################################################
# webgpu:shader,execution,robust_access
# Failures - mac, linux
################################################################################
crbug.com/dawn/0000 [ amd-0x6821 monterey ] webgpu:shader,execution,robust_access:linear_memory:storageClass="function";access="write";containerType="array";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,robust_access:linear_memory:storageClass="function";access="write";containerType="array";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,robust_access:linear_memory:storageClass="function";access="write";containerType="matrix";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,robust_access:linear_memory:storageClass="private";access="write";containerType="array";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,robust_access:linear_memory:storageClass="private";access="write";containerType="matrix";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,robust_access:linear_memory:storageClass="workgroup";access="read";containerType="vector";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,robust_access:linear_memory:storageClass="workgroup";access="write";containerType="vector";isAtomic=false [ Failure ]

################################################################################
# stencil8 failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="stencil8" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes_copy_depth_stencil:format="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]

################################################################################
# entry_point_name_must_match failures
################################################################################
crbug.com/dawn/1345 webgpu:api,validation,shader_module,entry_point:fragment:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,shader_module,entry_point:fragment:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,shader_module,entry_point:fragment:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,shader_module,entry_point:fragment:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]

crbug.com/dawn/1345 webgpu:api,validation,shader_module,entry_point:vertex:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,shader_module,entry_point:vertex:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,shader_module,entry_point:vertex:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,shader_module,entry_point:vertex:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]

################################################################################
# external_texture failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,external_texture,* [ Failure ]

################################################################################
# webgpu:api,operation,buffers failures
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=9007199254740984 [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,smaller_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,smaller_getMappedRange:oom=true;size=9007199254740984 [ Failure ]

################################################################################
# texel_data failures
################################################################################
crbug.com/dawn/0000 webgpu:util,texture,texel_data:ufloat_texel_data_in_shader:* [ Failure ]
crbug.com/dawn/0000 webgpu:util,texture,texel_data:unorm_texel_data_in_shader:format="bgra8unorm-srgb" [ Failure ]
crbug.com/dawn/0000 webgpu:util,texture,texel_data:unorm_texel_data_in_shader:format="rgba8unorm-srgb" [ Failure ]

################################################################################
# depth_clip_clamp failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:* [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:* [ Failure ]

################################################################################
# compilation_info failures
################################################################################
crbug.com/dawn/1357 webgpu:api,operation,shader_module,compilation_info:offset_and_length:valid=false;unicode=true [ Failure ]

################################################################################
# createBuffer_invalid_and_oom failures
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,buffer,create:createBuffer_invalid_and_oom: [ Failure ]

################################################################################
# atan2 shader execution failures
# Very slow, many failing. Skip for now.
# KEEP
################################################################################
crbug.com/tint/1524 webgpu:shader,execution,expression,call,builtin,atan2:f32:* [ Skip ]

################################################################################
# slow shader execution 'const' tests
# KEEP
################################################################################
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_and:type="i32";inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_and:type="u32";inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_exclusive_or:type="i32";inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_exclusive_or:type="u32";inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_or:type="i32";inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_or:type="u32";inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_arithmetic:addition:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_arithmetic:division:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_arithmetic:multiplication:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_arithmetic:subtraction:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_logical:equals:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_logical:greater_equals:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_logical:greater_than:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_logical:less_equals:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_logical:less_than:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,binary,f32_logical:not_equals:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,abs:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,abs:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,abs:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,acosh:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,all:bool:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,any:bool:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,asinh:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,asinh:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,atan:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,atanh:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,ceil:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,ceil:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,clamp:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,clamp:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,clamp:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,cos:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,cosh:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,cosh:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,countLeadingZeros:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,countLeadingZeros:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,countOneBits:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,countOneBits:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,degrees:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,degrees:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,determinant:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,distance:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,distance:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,dot:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,dpdy:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,dpdyCoarse:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,exp2:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,exp:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,exp:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,firstLeadingBit:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,firstLeadingBit:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,floor:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,fma:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,fract:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,inversesqrt:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,inversesqrt:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,inversesqrt:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,length:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,length:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,log2:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,log:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,max:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,max:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,max:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,min:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,min:abstract_int:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,min:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,min:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,mix:matching_f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,mix:monmatching_f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,normalize:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,pow:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,pow:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,refract:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,reverseBits:i32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,reverseBits:u32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,select:scalar:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,select:vector:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,sign:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,sin:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,sin:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,smoothstep:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,smoothstep:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,step:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,step:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,tan:f32:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,tanh:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,tanh:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,transpose:f16:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,call,builtin,trunc:abstract_float:inputSource="const";* [ Skip ]
crbug.com/dawn/1613 webgpu:shader,execution,expression,unary,f32_arithmetic:negation:inputSource="const";* [ Skip ]

################################################################################
# shader execution failures
################################################################################
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,binary,f32_arithmetic:division:inputSource="uniform";vectorize="_undef_" [ Slow ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,clamp:u32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,countLeadingZeros:u32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="storage_r";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="storage_r";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="storage_r";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="storage_r";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="storage_rw";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="storage_rw";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="storage_r";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="storage_r";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="storage_r";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="storage_r";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="storage_rw";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="storage_rw";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,exp2:f32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="storage_r";width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="storage_r";width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="storage_r";width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="storage_r";width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="storage_rw";width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="storage_rw";width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="storage_rw";width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="storage_rw";width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="uniform";width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="uniform";width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="uniform";width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="uniform";width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="storage_r";width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="storage_r";width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="storage_r";width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="storage_r";width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="storage_rw";width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="storage_rw";width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="storage_rw";width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="storage_rw";width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="uniform";width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="uniform";width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="uniform";width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="uniform";width=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,firstLeadingBit:u32:inputSource="storage_r";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="storage_r";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="storage_r";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="storage_r";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="storage_r";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="storage_rw";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="storage_rw";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="storage_r";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="storage_r";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="storage_r";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="storage_r";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="storage_rw";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="storage_rw";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,floor:f32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,fract:f32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_r";signed=false;width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_r";signed=false;width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_r";signed=false;width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_r";signed=false;width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_r";signed=true;width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_r";signed=true;width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_r";signed=true;width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_r";signed=true;width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_rw";signed=false;width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_rw";signed=false;width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_rw";signed=false;width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_rw";signed=false;width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_rw";signed=true;width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_rw";signed=true;width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_rw";signed=true;width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="storage_rw";signed=true;width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="uniform";signed=false;width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="uniform";signed=false;width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="uniform";signed=false;width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="uniform";signed=false;width=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="uniform";signed=true;width=1 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="uniform";signed=true;width=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="uniform";signed=true;width=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="uniform";signed=true;width=4 [ Failure ]
crbug.com/dawn/0000 webgpu:shader,execution,expression,call,builtin,inversesqrt:abstract_float:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 webgpu:shader,execution,expression,call,builtin,inversesqrt:abstract_float:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,inversesqrt:f32:inputSource="storage_r";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,inversesqrt:f32:inputSource="storage_r";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,inversesqrt:f32:inputSource="storage_r";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,inversesqrt:f32:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,inversesqrt:f32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,inversesqrt:f32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="storage_r";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="storage_r";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="storage_r";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="storage_r";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="storage_rw";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="storage_rw";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,log2:f32:inputSource="storage_r";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,log2:f32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,log2:f32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,log:f32:inputSource="storage_rw";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,log:f32:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,log:f32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="storage_r";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="storage_r";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="storage_r";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="storage_r";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="storage_rw";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="storage_rw";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 monterey ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 monterey ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 monterey ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,max:i32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,max:u32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="storage_r";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="storage_r";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="storage_r";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="storage_r";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="storage_rw";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="storage_rw";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="storage_rw";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 monterey ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="uniform";vectorize=2 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 monterey ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 monterey ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,min:i32:inputSource="uniform";vectorize=3 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,min:i32:inputSource="uniform";vectorize=4 [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,min:u32:inputSource="uniform";vectorize="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,expression,call,builtin,sin:f32:inputSource="storage_rw";vectorize=3 [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="mixed";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":1,"y":1,"z":1} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="mixed";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":8,"y":4,"z":2} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="mixed";dispatch="indirect";groupSize={"x":3,"y":7,"z":5};numGroups={"x":13,"y":9,"z":11} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="mixed";dispatch="indirect";groupSize={"x":8,"y":4,"z":2};numGroups={"x":1,"y":1,"z":1} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="param";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":1,"y":1,"z":1} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="param";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":8,"y":4,"z":2} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="param";dispatch="indirect";groupSize={"x":3,"y":7,"z":5};numGroups={"x":13,"y":9,"z":11} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="param";dispatch="indirect";groupSize={"x":8,"y":4,"z":2};numGroups={"x":1,"y":1,"z":1} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="struct";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":1,"y":1,"z":1} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="struct";dispatch="indirect";groupSize={"x":1,"y":1,"z":1};numGroups={"x":8,"y":4,"z":2} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="struct";dispatch="indirect";groupSize={"x":3,"y":7,"z":5};numGroups={"x":13,"y":9,"z":11} [ Failure ]
crbug.com/tint/1500 [ nvidia-0x2184 win10 ] webgpu:shader,execution,shader_io,compute_builtins:inputs:method="struct";dispatch="indirect";groupSize={"x":8,"y":4,"z":2};numGroups={"x":1,"y":1,"z":1} [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[33,1,1];batch__=13 [ Failure ]

################################################################################
# webgpu:shader,execution,memory_model
# Flakes / slow tests
# KEEP
################################################################################
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,memory_model,* [ Slow ]
crbug.com/dawn/0000 [ mac ] webgpu:shader,execution,memory_model,* [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,memory_model,* [ Failure ]

################################################################################
# shader validation failures
################################################################################
crbug.com/tint/0000 webgpu:shader,validation,parse,blankspace:null_characters:contains_null=true;placement="comment" [ Failure ]
crbug.com/tint/0000 webgpu:shader,validation,parse,blankspace:null_characters:contains_null=true;placement="eol" [ Failure ]
crbug.com/tint/0000 [ amd-0x6821 dawn-no-backend-validation monterey ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/0000 [ bigsur dawn-backend-validation intel-0x3e9b ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/0000 [ dawn-backend-validation intel-0x3e9b monterey ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/0000 [ dawn-backend-validation nvidia-0x2184 ubuntu ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/0000 [ dawn-backend-validation nvidia-0x2184 win10 ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/0000 [ dawn-no-backend-validation intel-0x3e9b monterey ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/0000 [ dawn-no-backend-validation intel-hd-630-family ubuntu ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/0000 [ dawn-no-backend-validation intel-hd-630-family win10 ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/0000 [ dawn-no-backend-validation nvidia-0x2184 ubuntu ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val=".0" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val=".1h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val=".f" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="0.0f" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="00012." [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="0X.3" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0X3h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="0x1P%2B4f" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="0x1p" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="0x1p%5E" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0x3.2p%2B2h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0x3p%2B2h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0xEp-2h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="0xa.fp%2B2" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0xep2h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="1.1E%2B2h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="1.1e%2Bh" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="1.1e2h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="1.1eh" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="1.2E2" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="1.2e%2B2" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="1.e%2Bf" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="12.f" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="1h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="2.4e%2B4f" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="2.4e-2" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_float:val="2.4e-2f" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="2.4e-2h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_int:val="0u" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_int:val="0x3f" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_int:val="2147483647" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_int:val="2147483647i" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:abstract_int:val="4294967296u" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:f32:val="00012." [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:f32:val="0X1.fp-4" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:f32:val="0X3h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:f32:val="0x3p%2B2h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:f32:val="0xEp-2h" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:f32:val="1.e%2Bf" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:f32:val="12.223f" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:i32:val="-2147483649" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:i32:val="-2147483649i" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:i32:val="4294967295u" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:u32:val="-2147483648" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,parse,literal:u32:val="2147483647" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,shader_io,builtins:missing_vertex_position:use_struct=false;attribute="%40builtin(position)" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:shader,validation,shader_io,builtins:type:name="sample_index";stage="fragment";io="in";type="u32";use_struct=true;target_type="vec2%3Cf32%3E" [ Failure ]

################################################################################
# API validation failures
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,capability_checks,features,query_types:createQuerySet:type="timestamp";featureContainsTimestampQuery=false [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation nvidia-0x2184 win10 ] webgpu:api,validation,capability_checks,features,query_types:writeTimestamp:* [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-hd-630-family ubuntu ] webgpu:api,validation,capability_checks,features,query_types:writeTimestamp:* [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 dawn-no-backend-validation monterey ] webgpu:api,validation,capability_checks,features,query_types:writeTimestamp:featureContainsTimestampQuery=false [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation intel-0x3e9b monterey ] webgpu:api,validation,capability_checks,features,query_types:writeTimestamp:featureContainsTimestampQuery=false [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation nvidia-0x2184 ubuntu ] webgpu:api,validation,capability_checks,features,query_types:writeTimestamp:featureContainsTimestampQuery=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x3e9b monterey ] webgpu:api,validation,capability_checks,features,query_types:writeTimestamp:featureContainsTimestampQuery=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-hd-630-family win10 ] webgpu:api,validation,capability_checks,features,query_types:writeTimestamp:featureContainsTimestampQuery=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 ubuntu ] webgpu:api,validation,capability_checks,features,query_types:writeTimestamp:featureContainsTimestampQuery=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:api,validation,capability_checks,features,query_types:writeTimestamp:featureContainsTimestampQuery=false [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,validation,encoding,cmds,render,draw:vertex_buffer_OOB:type="draw";VBSize="enough";IBSize="enough";VStride0=true;IStride0=true;AStride="exact";offset=0 [ Failure ]
crbug.com/dawn/0000 [ nvidia-0x2184 win10 ] webgpu:api,validation,render_pipeline,fragment_state:pipeline_output_targets:isAsync=true;writeMask=8;format="rg8uint" [ Failure ]
crbug.com/dawn/0000 [ bigsur dawn-backend-validation ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,* [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=false;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=-3;useExtraBuiltinInputs=true [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,input:isAsync=true;numScalarDelta=0;useExtraBuiltinInputs=false [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=false;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=-1;topology="point-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_components_count,output:isAsync=true;numScalarDelta=0;topology="triangle-list" [ Failure ]
crbug.com/dawn/0000 [ bigsur dawn-backend-validation ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:* [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:* [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=false;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=false;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=false;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=false;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=false;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=true;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=true;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=true;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation ubuntu ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=true;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,validation,render_pipeline,inter_stage:max_shader_variable_location:isAsync=true;locationDelta=-1 [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,shader_module,entry_point:compute:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,shader_module,entry_point:compute:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,shader_module,entry_point:compute:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,shader_module,entry_point:compute:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]

################################################################################
# API operation failures
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,render_pass,clear_value:stencil_clear_value:stencilFormat="depth24plus-stencil8";stencilClearValue=258;applyStencilClearValueAsStencilReferenceValue=true [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,render_pass,clear_value:stencil_clear_value:stencilFormat="depth24plus-stencil8";stencilClearValue=65539;applyStencilClearValueAsStencilReferenceValue=true [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,render_pass,clear_value:stencil_clear_value:stencilFormat="depth32float-stencil8";stencilClearValue=258;applyStencilClearValueAsStencilReferenceValue=true [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,render_pass,clear_value:stencil_clear_value:stencilFormat="depth32float-stencil8";stencilClearValue=65539;applyStencilClearValueAsStencilReferenceValue=true [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,render_pass,clear_value:stencil_clear_value:stencilFormat="stencil8";stencilClearValue=258;applyStencilClearValueAsStencilReferenceValue=true [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,render_pass,clear_value:stencil_clear_value:stencilFormat="stencil8";stencilClearValue=65539;applyStencilClearValueAsStencilReferenceValue=true [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rg16sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rg32float" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rg32sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rg32uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rgba16sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rgba32float" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rgba32sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rgba32uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rgba8snorm" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rgba8uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="depth16unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="r32sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rg16sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rg16uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rg32float" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rg32sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rg32uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba16sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba16uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba32float" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba32sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba32uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba8sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba8uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="DepthTest";format="depth16unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="r16sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rg16sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rg16uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rg32float" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rg32sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rgba16sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rgba16uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rgba32sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rgba32uint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rgba8sint" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToBuffer";format="r32float" [ Failure ]

################################################################################
# Failures from upgrading Intel Mac Minis to 12.4
# KEEP
################################################################################
crbug.com/dawn/1461 [ intel monterey ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth16unorm" [ Failure ]
crbug.com/dawn/1461 [ intel monterey ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24plus" [ Failure ]
crbug.com/dawn/1461 [ intel monterey ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24plus-stencil8" [ Failure ]

################################################################################
# untriaged failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth32float" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,render_pass,resolve:* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,render_pipeline,pipeline_output_targets:color,component_count,blend:format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:* [ Failure ]
crbug.com/dawn/0000 [ mac ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]

################################################################################
# slow tests
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,binary,f32_logical:* [ Slow ]

# New failures. Please triage:
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:util,texture,texel_data:unorm_texel_data_in_shader:format="rgb10a2unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:drawTo2DCanvas:format="bgra8unorm";webgpuCanvasType="offscreen";canvas2DType="onscreen" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:offscreenCanvas,snapshot:format="bgra8unorm";snapshotType="imageBitmap" [ Failure ]
crbug.com/dawn/0000 [ intel-hd-630-family win10 ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:onscreenCanvas,snapshot:format="rgba8unorm";snapshotType="toDataURL" [ Failure ]
