# THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT.
# SEE //content/test/gpu/process_generated_webgpu_expectations.py
# BEGIN TAG HEADER (autogenerated, see validate_tag_consistency.py)
# OS
# tags: [ android android-lollipop android-marshmallow android-nougat
#             android-pie android-r android-s
#         chromeos
#         fuchsia
#         linux ubuntu
#         mac bigsur catalina lion highsierra mac-10.12 mojave monterey
#             mountainlion sierra
#         win win7 win8 win10 ]
# Devices
# tags: [ android-nexus-5 android-nexus-5x android-pixel-2 android-pixel-4
#             android-pixel-6 android-shield-android-tv
#         chromeos-board-amd64-generic chromeos-board-kevin chromeos-board-eve
#         fuchsia-board-astro fuchsia-board-sherlock fuchsia-board-qemu-x64 ]
# Platform
# tags: [ desktop
#         mobile ]
# Browser
# tags: [ android-chromium android-webview-instrumentation
#         debug debug-x64
#         release release-x64
#         fuchsia-chrome web-engine-shell ]
# GPU
# tags: [ amd amd-0x6613 amd-0x679e amd-0x6821 amd-0x7340
#         apple apple-apple-m1 apple-angle-metal-renderer:-apple-m1
#         arm
#         google google-0xffff
#         intel intel-0xa2e intel-0xd26 intel-0xa011 intel-0x3e92 intel-0x3e9b
#               intel-0x5912
#         nvidia nvidia-0xfe9 nvidia-0x1cb3 nvidia-0x2184
#         qualcomm ]
# Decoder
# tags: [ passthrough no-passthrough ]
# ANGLE Backend
# tags: [ angle-disabled
#         angle-d3d9 angle-d3d11
#         angle-metal
#         angle-opengl angle-opengles
#         angle-swiftshader
#         angle-vulkan ]
# Skia Renderer
# tags: [ skia-renderer-dawn
#         skia-renderer-disabled
#         skia-renderer-gl
#         skia-renderer-vulkan ]
# SwiftShader
# tags: [ swiftshader-gl no-swiftshader-gl ]
# Driver
# tags: [ mesa_lt_19.1 ]
# ASan
# tags: [ asan no-asan ]
# Display Server
# tags: [ display-server-wayland display-server-x ]
# OOP-Canvas
# tags: [ oop-c no-oop-c ]
# WebGPU Backend Validation
# tags: [ dawn-backend-validation dawn-no-backend-validation ]
# results: [ Failure RetryOnFailure Skip Slow ]
# WebGPU Adapter
# tags: [ webgpu-adapter-default webgpu-adapter-swiftshader ]
# END TAG HEADER

################################################################################
# webgpu:shader,execution,zero_init:compute,zero_init failures on Linux / Intel
# KEEP
################################################################################
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,1];batch__=1 [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,48];batch__=1 [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,63];batch__=1 [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,32,1];batch__=1 [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,47,1];batch__=1 [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[33,1,1];batch__=1 [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[64,1,1];batch__=1 [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[7,7,3];batch__=1 [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[8,8,2];batch__=1 [ Failure ]

################################################################################
# webgpu:shader,execution,zero_init:compute,zero_init failures on mac
# Mostly failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:shader,execution,zero_init:compute,zero_init:* [ Failure ]

################################################################################
# webgpu:shader,execution,zero_init:compute,zero_init - flaky, slow
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,zero_init:compute,zero_init:* [ RetryOnFailure Slow ]

################################################################################
# webgpu:api,operation,command_buffer,image_copy:mip_levels
# Partial failures on all platforms
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,command_buffer,image_copy:mip_levels:* [ Failure ]

################################################################################
# webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero
# Partial failures for all platforms
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:* [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas
# Failures on mac
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,ImageBitmap:from_ImageData
# Failures on all platforms
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,copyToTexture,ImageBitmap:* [ Failure ]

################################################################################
# webgpu:api,validation,state,device_lost,destroy
# Failures on windows
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:api,validation,state,device_lost,destroy:* [ Failure ]

################################################################################
# webgpu:api,validation,queue,writeBuffer:ranges:
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,queue,writeBuffer:ranges: [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas:* [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,canvas:color_space_conversion:
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,copyToTexture,canvas:color_space_conversion:* [ Failure ]

################################################################################
# Flaky tests
# KEEP
################################################################################
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes:* [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:origins_and_extents:* [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ RetryOnFailure ]

################################################################################
# webgpu:shader,execution,robust_access
# Slow tests - win
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=false;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=false;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=true;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=true;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=false;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=false;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=true;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=true;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="uniform";access="read";dynamicOffset=false;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="uniform";access="read";dynamicOffset=true;containerType="matrix";isAtomic=false [ Slow ]

################################################################################
# webgpu:shader,execution,robust_access
# Failures - mac
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:shader,execution,robust_access:linear_memory:* [ Failure ]

################################################################################
# windows 3D texture failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow:* [ Failure ]

################################################################################
# stencil8 failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes_copy_depth_stencil:format="depth24unorm-stencil8";copyMethod="CopyB2T";aspect="stencil-only" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="depth32float-stencil8";copyMethod="CopyT2B";aspect="depth-only" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="stencil8" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes_copy_depth_stencil:format="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="depth32float-stencil8";copyMethod="CopyT2B";aspect="depth-only" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="depth32float-stencil8";copyMethod="CopyT2B";aspect="depth-only" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes_copy_depth_stencil:format="depth32float-stencil8";copyMethod="CopyT2B";aspect="depth-only" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="CopyB2T";format="stencil8";* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="CopyT2B";format="stencil8";* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,resource_usages,texture,in_pass_encoder:subresources_and_binding_types_combination_for_aspect:compute=false;binding0InBundle=false;binding1InBundle=false;format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,resource_usages,texture,in_pass_encoder:subresources_and_binding_types_combination_for_aspect:compute=false;binding0InBundle=false;binding1InBundle=false;format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,resource_usages,texture,in_pass_encoder:subresources_and_binding_types_combination_for_aspect:compute=false;binding0InBundle=true;binding1InBundle=false;format="depth24plus-stencil8" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,resource_usages,texture,in_pass_encoder:subresources_and_binding_types_combination_for_aspect:compute=false;binding0InBundle=true;binding1InBundle=false;format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,resource_usages,texture,in_pass_encoder:subresources_and_binding_types_combination_for_aspect:compute=false;binding0InBundle=true;binding1InBundle=false;format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]

################################################################################
# depth16unorm failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth16unorm" [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes_copy_depth_stencil:format="depth16unorm";* [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="depth16unorm";* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,buffer_texture_copies:depth_stencil_format,copy_usage_and_aspect:format="depth16unorm" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="CopyB2T";format="depth16unorm";* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="CopyT2B";format="depth16unorm";* [ Failure ]

################################################################################
# depth24plus failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24plus-stencil8" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24plus" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,resource_usages,texture,in_pass_encoder:subresources_and_binding_types_combination_for_aspect:compute=false;binding0InBundle=false;binding1InBundle=false;format="depth24plus-stencil8" [ Failure ]

################################################################################
# webgpu:api,operation,command_buffer,copyTextureToTexture compressed texture failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-12x10-unorm";dstFormat="astc-12x10-unorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x5-unorm";dstFormat="astc-10x5-unorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x8-unorm";dstFormat="astc-10x8-unorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-5x5-unorm-srgb";dstFormat="astc-5x5-unorm-srgb";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-6x5-unorm";dstFormat="astc-6x5-unorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-6x6-unorm";dstFormat="astc-6x6-unorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-8x5-unorm-srgb";dstFormat="astc-8x5-unorm-srgb";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-10x10-unorm";dstFormat="astc-10x10-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-10x10-unorm-srgb";dstFormat="astc-10x10-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-10x5-unorm";dstFormat="astc-10x5-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-10x5-unorm-srgb";dstFormat="astc-10x5-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-10x6-unorm";dstFormat="astc-10x6-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-10x6-unorm-srgb";dstFormat="astc-10x6-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-10x8-unorm";dstFormat="astc-10x8-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-10x8-unorm-srgb";dstFormat="astc-10x8-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-12x10-unorm";dstFormat="astc-12x10-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-12x10-unorm-srgb";dstFormat="astc-12x10-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-12x12-unorm";dstFormat="astc-12x12-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-12x12-unorm-srgb";dstFormat="astc-12x12-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-4x4-unorm";dstFormat="astc-4x4-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-4x4-unorm-srgb";dstFormat="astc-4x4-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-5x4-unorm";dstFormat="astc-5x4-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-5x4-unorm-srgb";dstFormat="astc-5x4-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-5x5-unorm";dstFormat="astc-5x5-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-5x5-unorm-srgb";dstFormat="astc-5x5-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-6x5-unorm";dstFormat="astc-6x5-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-6x5-unorm-srgb";dstFormat="astc-6x5-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-6x6-unorm";dstFormat="astc-6x6-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-6x6-unorm-srgb";dstFormat="astc-6x6-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-8x5-unorm";dstFormat="astc-8x5-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-8x5-unorm-srgb";dstFormat="astc-8x5-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-8x6-unorm";dstFormat="astc-8x6-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-8x6-unorm-srgb";dstFormat="astc-8x6-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-8x8-unorm";dstFormat="astc-8x8-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-8x8-unorm-srgb";dstFormat="astc-8x8-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x10-unorm";dstFormat="astc-10x10-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x10-unorm-srgb";dstFormat="astc-10x10-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x5-unorm";dstFormat="astc-10x5-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x5-unorm-srgb";dstFormat="astc-10x5-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x6-unorm";dstFormat="astc-10x6-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x6-unorm-srgb";dstFormat="astc-10x6-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x8-unorm";dstFormat="astc-10x8-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-10x8-unorm-srgb";dstFormat="astc-10x8-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-12x10-unorm";dstFormat="astc-12x10-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-12x10-unorm-srgb";dstFormat="astc-12x10-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-12x12-unorm";dstFormat="astc-12x12-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-12x12-unorm-srgb";dstFormat="astc-12x12-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-4x4-unorm";dstFormat="astc-4x4-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-4x4-unorm-srgb";dstFormat="astc-4x4-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-5x4-unorm";dstFormat="astc-5x4-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-5x4-unorm-srgb";dstFormat="astc-5x4-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-5x5-unorm";dstFormat="astc-5x5-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-5x5-unorm-srgb";dstFormat="astc-5x5-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-6x5-unorm";dstFormat="astc-6x5-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-6x5-unorm-srgb";dstFormat="astc-6x5-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-6x6-unorm";dstFormat="astc-6x6-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-6x6-unorm-srgb";dstFormat="astc-6x6-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-8x5-unorm";dstFormat="astc-8x5-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-8x5-unorm-srgb";dstFormat="astc-8x5-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-8x6-unorm";dstFormat="astc-8x6-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-8x6-unorm-srgb";dstFormat="astc-8x6-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-8x8-unorm";dstFormat="astc-8x8-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="astc-8x8-unorm-srgb";dstFormat="astc-8x8-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="bc1-rgba-unorm";dstFormat="bc1-rgba-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="bc1-rgba-unorm-srgb";dstFormat="bc1-rgba-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="bc2-rgba-unorm";dstFormat="bc2-rgba-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="bc2-rgba-unorm-srgb";dstFormat="bc2-rgba-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="bc3-rgba-unorm";dstFormat="bc3-rgba-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="bc3-rgba-unorm-srgb";dstFormat="bc3-rgba-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="bc7-rgba-unorm";dstFormat="bc7-rgba-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="bc7-rgba-unorm-srgb";dstFormat="bc7-rgba-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="etc2-rgb8a1unorm";dstFormat="etc2-rgb8a1unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="etc2-rgb8a1unorm-srgb";dstFormat="etc2-rgb8a1unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="etc2-rgb8unorm";dstFormat="etc2-rgb8unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="etc2-rgb8unorm-srgb";dstFormat="etc2-rgb8unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="etc2-rgba8unorm";dstFormat="etc2-rgba8unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="etc2-rgba8unorm-srgb";dstFormat="etc2-rgba8unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc1-rgba-unorm";dstFormat="bc1-rgba-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc1-rgba-unorm-srgb";dstFormat="bc1-rgba-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc2-rgba-unorm";dstFormat="bc2-rgba-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc2-rgba-unorm-srgb";dstFormat="bc2-rgba-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc3-rgba-unorm";dstFormat="bc3-rgba-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc3-rgba-unorm-srgb";dstFormat="bc3-rgba-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc7-rgba-unorm";dstFormat="bc7-rgba-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc7-rgba-unorm-srgb";dstFormat="bc7-rgba-unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="etc2-rgb8a1unorm";dstFormat="etc2-rgb8a1unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="etc2-rgb8a1unorm-srgb";dstFormat="etc2-rgb8a1unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="etc2-rgb8unorm";dstFormat="etc2-rgb8unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="etc2-rgb8unorm-srgb";dstFormat="etc2-rgb8unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="etc2-rgba8unorm";dstFormat="etc2-rgba8unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="etc2-rgba8unorm-srgb";dstFormat="etc2-rgba8unorm";dimension="2d" [ Failure ]

################################################################################
# entry_point_name_must_match failures
# KEEP
################################################################################
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=false;shaderModuleEntryPoint="s%C3%A9quen%C3%A7age";* [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=true;shaderModuleEntryPoint="s%C3%A9quen%C3%A7age";* [ Failure ]

################################################################################
# windows draw failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=false;indirect=true;vertex_buffer_offset=0;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=false;indirect=true;vertex_buffer_offset=32;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=false;indirect=true;vertex_buffer_offset=0;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=false;indirect=true;vertex_buffer_offset=32;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=false;indirect=true;vertex_buffer_offset=0;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=false;indirect=true;vertex_buffer_offset=32;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=false;indirect=true;vertex_buffer_offset=0;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=false;indirect=true;vertex_buffer_offset=32;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]

################################################################################
# external_texture failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,external_texture,* [ Failure ]

################################################################################
# webgpu:api,operation,buffers failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,smaller_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,smaller_getMappedRange:oom=true;size=9007199254740984 [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=9007199254740984 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=9007199254740984 [ Failure ]
crbug.com/dawn/0000 [ angle-opengl linux ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 [ angle-opengl linux ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=9007199254740984 [ Failure ]
crbug.com/dawn/0000 [ angle-disabled linux ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,buffers,map:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,buffers,map_ArrayBuffer:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,buffers,map_detach:* [ Failure ]
crbug.com/dawn/0000 [ linux ] worker_webgpu:api,operation,buffers,map:mapAsync,read,typedArrayAccess:mapAsyncRegionLeft="default-expand";mapAsyncRegionRight="minimal" [ Failure ]

################################################################################
# token validation failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:shader,validation,tokens:identifiers:ident="enable" [ Failure ]
crbug.com/dawn/0000 webgpu:shader,validation,tokens:null_characters:contains_null=true;placement="comment" [ Failure ]
crbug.com/dawn/0000 webgpu:shader,validation,tokens:null_characters:contains_null=true;placement="eol" [ Failure ]

################################################################################
# request device limits failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="minStorageBufferOffsetAlignment" [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="minUniformBufferOffsetAlignment" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,adapter,requestDevice_limits:better_than_supported:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,adapter,requestDevice_limits:supported_limits:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="maxComputeInvocationsPerWorkgroup" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="maxComputeWorkgroupStorageSize" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="maxInterStageShaderComponents" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="maxStorageBuffersPerShaderStage" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="maxTextureDimension2D" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="maxVertexAttributes" [ Failure ]

################################################################################
# texel_data failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:util,texture,texel_data:ufloat_texel_data_in_shader:* [ Failure ]
crbug.com/dawn/0000 webgpu:util,texture,texel_data:unorm_texel_data_in_shader:format="bgra8unorm-srgb" [ Failure ]
crbug.com/dawn/0000 webgpu:util,texture,texel_data:unorm_texel_data_in_shader:format="rgba8unorm-srgb" [ Failure ]

################################################################################
# depth_clip_clamp failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:* [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:* [ Failure ]

################################################################################
# compilation_info failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,shader_module,compilation_info:offset_and_length:valid=false;unicode=true [ Failure ]

################################################################################
# createBuffer_invalid_and_oom failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,buffer,create:createBuffer_invalid_and_oom: [ Failure ]

################################################################################
# CopyExternalImageToTexture failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:* [ Failure ]

################################################################################
# createTexture validation failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,createTexture:sampleCount,valid_sampleCount_with_other_parameter_varies:dimension="_undef_" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,createTexture:sampleCount,valid_sampleCount_with_other_parameter_varies:dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,createTexture:texture_size,2d_texture,compressed_format:dimension="2d";format="astc-4x4-unorm-srgb";size=[1,8192,1] [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,createTexture:mipLevelCount,format:dimension="_undef_" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,createTexture:mipLevelCount,format:dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,createTexture:mipLevelCount,format:dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,createTexture:sampleCount,valid_sampleCount_with_other_parameter_varies:dimension="_undef_" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,createTexture:sampleCount,valid_sampleCount_with_other_parameter_varies:dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,createTexture:sampleCount,valid_sampleCount_with_other_parameter_varies:dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,validation,createTexture:mipLevelCount,format:dimension="3d" [ RetryOnFailure ]

################################################################################
# shader execution failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:shader,execution,expression,call,builtin,atan2:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,call,builtin,extractBits:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,call,builtin,insertBits:* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,call,builtin,ldexp:* [ Failure ]
crbug.com/tint/1500 [ nvidia release win ] webgpu:shader,execution,shader_io,compute_builtins:inputs:* [ Failure ]

################################################################################
# vertex_state failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,vertex_state:vertex_shader_input_location_limit: [ Failure ]

################################################################################
# webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,* [ Failure ]

################################################################################
# crbug.com/dawn/1364 Add validation that render attachments must be 2D (array) textures
# KEEP
################################################################################
crbug.com/dawn/1364 webgpu:api,validation,createTexture:texture_usage:* [ Failure ]

################################################################################
# untriaged failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,createBindGroupLayout:max_resources_per_stage,in_bind_group_layout:* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,copyTextureToTexture:texture_format_compatibility: [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,basic:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,copyBufferToBuffer:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,robust_access:linear_memory:storageClass="workgroup";access="read";containerType="vector";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,robust_access:linear_memory:storageClass="workgroup";access="write";containerType="vector";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth32float" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="r8unorm";* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="rg8unorm";* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,image_copy,texture_related:format:* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:* [ Failure ]
crbug.com/dawn/0000 [ mac ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="r8unorm";storeOperation="discard" [ Failure ]
crbug.com/dawn/0000 [ mac ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="r8unorm";storeOperation="store" [ Failure ]
crbug.com/dawn/0000 [ mac ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="rg8unorm";storeOperation="discard" [ Failure ]
crbug.com/dawn/0000 [ mac ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="rg8unorm";storeOperation="store" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,render_pass,resolve:* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,render_pipeline,pipeline_output_targets:color,component_count,blend:format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access_vertex:vertex_buffer_access:indexed=true;indirect=true;drawCallTestParameter="baseVertex";* [ Failure ]

################################################################################
# vertex_state flakes
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,vertex_state:vertex_attribute_contained_in_stride:* [ RetryOnFailure ]
crbug.com/dawn/0000 webgpu:api,validation,vertex_state:vertex_attribute_shaderLocation_unique: [ RetryOnFailure ]

################################################################################
# webgpu:shader,execution,memory_model
# Flakes / slow tests
# KEEP
################################################################################
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,memory_model,* [ RetryOnFailure Slow ]
crbug.com/dawn/0000 [ mac ] webgpu:shader,execution,memory_model,* [ RetryOnFailure Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,memory_model,* [ Failure ]

################################################################################
# slow tests
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,createRenderPipeline:pipeline_output_targets,blend_min_max:isAsync=true;component="alpha" [ Slow ]
crbug.com/dawn/0000 webgpu:api,validation,createRenderPipeline:pipeline_output_targets,blend_min_max:isAsync=true;component="color" [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,adapter,requestDevice:* [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,binary,f32_arithmetic:* [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,binary,f32_logical:* [ Slow ]

################################################################################
# untriaged flakes
# KEEP
################################################################################
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow:initMethod="WriteTexture";checkMethod="FullCopyT2B";format="bgra8unorm-srgb";dimension="3d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow:initMethod="WriteTexture";checkMethod="FullCopyT2B";format="eac-rg11unorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,multiple_color_attachments:storeOperation1="store";storeOperation2="discard" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,rendering,blending:GPUBlendComponent:component="alpha";srcFactor="one-minus-dst-alpha";dstFactor="one-minus-src-alpha";operation="add" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,rendering,blending:GPUBlendComponent:component="alpha";srcFactor="src-alpha-saturated";dstFactor="zero";operation="reverse-subtract" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,rendering,blending:GPUBlendComponent:component="alpha";srcFactor="zero";dstFactor="constant";operation="subtract" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,rendering,draw:arguments:first=0;count=0;first_instance=0;instance_count=0;indexed=false;indirect=false;vertex_buffer_offset=32;index_buffer_offset="_undef_";base_vertex="_undef_" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,resource_init,buffer:copy_buffer_to_texture: [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,resource_init,buffer:copy_texture_to_partial_buffer: [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,resource_init,buffer:index_buffer: [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,attachment_compatibility:render_pass_and_bundle,color_format: [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,attachment_compatibility:render_pass_or_bundle_and_pipeline,color_format:encoderType="render%20pass" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,buffer,mapping:getMappedRange,state,mappingPending: [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,encoding,cmds,buffer_texture_copies:depth_stencil_format,copy_usage_and_aspect:format="depth32float" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="CopyT2B";format="astc-10x5-unorm-srgb";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="WriteTexture";format="rgba32uint";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="WriteTexture";format="rgba8sint";dimension="3d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="WriteTexture";format="rgba8uint";dimension="1d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="WriteTexture";format="rgba8unorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,image_copy,layout_related:rows_per_image_alignment:method="WriteTexture";format="rgba16sint";dimension="3d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,validation,queue,submit:* [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,48];batch__=21 [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,validation,variable_and_const:initializer_type:variableOrConstant="var" [ RetryOnFailure ]
crbug.com/dawn/0000 [ linux ] webgpu:util,texture,texture_ok:norm:mode="bytes";format="r8unorm" [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc7-rgba-unorm";dstFormat="bc7-rgba-unorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="r16uint";storeOperation="store" [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,rendering,blending:GPUBlendComponent:component="alpha";srcFactor="one";dstFactor="src-alpha-saturated";operation="add" [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,attachment_compatibility:render_pass_and_bundle,color_format: [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,createBindGroup:binding_must_contain_resource_defined_in_layout: [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,createRenderPipeline:pipeline_output_targets:isAsync=false;format="rgba32sint" [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,encoding,programmable,pipeline_bind_group_compat:bgl_resource_type_mismatch:encoderType="compute%20pass";call="dispatch";callWithZero=false [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,encoding,programmable,pipeline_bind_group_compat:bgl_resource_type_mismatch:encoderType="render%20bundle";call="drawIndexedIndirect";callWithZero=false [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,image_copy,layout_related:required_bytes_in_copy:method="CopyT2B";format="r8snorm";dimension="3d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,validation,image_copy,layout_related:rows_per_image_alignment:method="CopyB2T";format="bc4-r-snorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ mac ] webgpu:shader,execution,evaluation_order:assignment:name="ToArrayFromArray" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="bc7-rgba-unorm-srgb";dstFormat="bc7-rgba-unorm";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,non_array:srcFormat="bc7-rgba-unorm-srgb";dstFormat="bc7-rgba-unorm-srgb";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,memory_sync,texture,same_subresource:ww:boundary="dispatch";first={"op":"storage","in":"compute-pass-encoder"};second={"op":"storage","in":"compute-pass-encoder"} [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,memory_sync,texture,same_subresource:ww:boundary="pass";first={"op":"storage","in":"compute-pass-encoder"};second={"op":"storage","in":"compute-pass-encoder"} [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,rendering,indirect_draw:basics:isIndexed=true [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,resource_init,buffer:index_buffer: [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,vertex_state,correctness:setVertexBuffer_offset_and_attribute_offset:format="sint32x4" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,validation,encoding,cmds,render,draw:index_buffer_OOB:bufferSizeInElements=100;bindingSizeInElements=10;drawIndexCount=10;drawType="drawIndexedIndirect" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,validation,image_copy,layout_related:rows_per_image_alignment:method="CopyT2B";format="rg11b10ufloat";dimension="3d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,validation,image_copy,layout_related:rows_per_image_alignment:method="CopyT2B";format="rg16uint";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,validation,image_copy,layout_related:rows_per_image_alignment:method="CopyT2B";format="rg32float";dimension="3d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,validation,image_copy,layout_related:rows_per_image_alignment:method="WriteTexture";format="rg32sint";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,validation,image_copy,layout_related:rows_per_image_alignment:method="WriteTexture";format="rgba16float";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,validation,image_copy,texture_related:copy_rectangle:method="CopyT2B";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:api,validation,image_copy,texture_related:copy_rectangle:method="WriteTexture";dimension="3d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:shader,validation,variable_and_const:io_shareable_type:storageClass="in";type="array%3Cu32,%2012%3E" [ RetryOnFailure ]

# New flakes. Please triage:
crbug.com/dawn/0000 [ angle-opengl dawn-backend-validation no-oop-c nvidia-0x2184 release skia-renderer-vulkan ubuntu ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg16uint";dstFormat="rg16uint";dimension="3d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ angle-opengl dawn-backend-validation no-oop-c nvidia-0x2184 release skia-renderer-vulkan ubuntu ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg32sint";dstFormat="rg32sint";dimension="2d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ angle-opengl dawn-backend-validation no-oop-c nvidia-0x2184 release skia-renderer-vulkan ubuntu ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba16float";dstFormat="rgba16float";dimension="3d" [ RetryOnFailure ]

# New failures. Please triage:
crbug.com/dawn/0000 [ angle-opengl dawn-no-backend-validation intel-0x5912 no-oop-c release skia-renderer-vulkan ubuntu ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,compressed,array:srcFormat="astc-8x5-unorm-srgb";dstFormat="astc-8x5-unorm-srgb";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ angle-opengl dawn-no-backend-validation no-oop-c nvidia-0x2184 release skia-renderer-vulkan ubuntu ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="bgra8unorm";dstFormat="bgra8unorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ angle-d3d11 dawn-no-backend-validation intel-0x5912 oop-c release-x64 skia-renderer-gl win10 ] webgpu:api,operation,memory_sync,texture,same_subresource:rw,* [ Slow ]
