# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("mutation_finders") {
  sources = [
    "change_binary_operators.cc",
    "change_binary_operators.h",
    "change_unary_operators.cc",
    "change_unary_operators.h",
    "delete_statements.cc",
    "delete_statements.h",
    "replace_identifiers.cc",
    "replace_identifiers.h",
    "wrap_unary_operators.cc",
    "wrap_unary_operators.h",
  ]
  deps = [
    "${tint_src_dir}/fuzzers/tint_ast_fuzzer",
    "${tint_src_dir}/fuzzers/tint_ast_fuzzer/mutations",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/sem",
  ]
}

tint_unittests_source_set("unittests") {
  sources = []
  deps = []
}
