# Copyright 2022 The Dawn Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../scripts/dawn_overrides_with_defaults.gni")

import("${dawn_root}/scripts/dawn_component.gni")
import("${dawn_root}/scripts/dawn_features.gni")

###############################################################################
# GLFW utils
###############################################################################

if (dawn_supports_glfw_for_windowing) {
  static_library("glfw") {
    defines = [ "WGPU_GLFW_IMPLEMENTATION" ]

    sources = [ "utils.cpp" ]
    deps = [
      "${dawn_root}/src/dawn:cpp",
      "${dawn_root}/src/dawn:proc",
      "${dawn_root}/src/dawn/common",
    ]

    if (dawn_enable_metal) {
      sources += [ "utils_metal.mm" ]
      frameworks = [
        "Metal.framework",
        "QuartzCore.framework",
      ]
    }

    public_deps = [
      "${dawn_root}/include/dawn:cpp_headers",
      "${dawn_root}/third_party/gn/glfw",
    ]
  }
} else {
  group("glfw") {
  }
}
